{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OBJ_DOOR","order":8,"path":"objects/OBJ_DOOR/OBJ_DOOR.yy",},
    {"name":"OBJ_ENV_BREAKABLE","order":10,"path":"objects/OBJ_ENV_BREAKABLE/OBJ_ENV_BREAKABLE.yy",},
    {"name":"OBJ_ENV_GRASS","order":6,"path":"objects/OBJ_ENV_GRASS/OBJ_ENV_GRASS.yy",},
    {"name":"OBJ_ENV_STONE","order":7,"path":"objects/OBJ_ENV_STONE/OBJ_ENV_STONE.yy",},
    {"name":"OBJ_ENV_STONE2","order":9,"path":"objects/OBJ_ENV_STONE2/OBJ_ENV_STONE2.yy",},
    {"name":"OBJ_GHOST","order":4,"path":"objects/OBJ_GHOST/OBJ_GHOST.yy",},
    {"name":"OBJ_HANNAH","order":1,"path":"objects/OBJ_HANNAH/OBJ_HANNAH.yy",},
    {"name":"OBJ_HEALTHBAR","order":11,"path":"objects/OBJ_HEALTHBAR/OBJ_HEALTHBAR.yy",},
    {"name":"OBJ_KEY","order":5,"path":"objects/OBJ_KEY/OBJ_KEY.yy",},
    {"name":"OBJ_LARGE_MEDPACK","order":12,"path":"objects/OBJ_LARGE_MEDPACK/OBJ_LARGE_MEDPACK.yy",},
    {"name":"OBJ_SKELETON","order":3,"path":"objects/OBJ_SKELETON/OBJ_SKELETON.yy",},
    {"name":"OBJ_SLEDGEHAMMER","order":2,"path":"objects/OBJ_SLEDGEHAMMER/OBJ_SLEDGEHAMMER.yy",},
    {"name":"OBJ_SMALL_MEDPACK","order":13,"path":"objects/OBJ_SMALL_MEDPACK/OBJ_SMALL_MEDPACK.yy",},
    {"name":"GAME_OVER","order":2,"path":"rooms/GAME_OVER/GAME_OVER.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Spr_Door","order":7,"path":"sprites/Spr_Door/Spr_Door.yy",},
    {"name":"Spr_Env1","order":5,"path":"sprites/Spr_Env1/Spr_Env1.yy",},
    {"name":"Spr_Env2","order":6,"path":"sprites/Spr_Env2/Spr_Env2.yy",},
    {"name":"Spr_Env3","order":8,"path":"sprites/Spr_Env3/Spr_Env3.yy",},
    {"name":"Spr_Env4","order":9,"path":"sprites/Spr_Env4/Spr_Env4.yy",},
    {"name":"Spr_GameOver","order":12,"path":"sprites/Spr_GameOver/Spr_GameOver.yy",},
    {"name":"Spr_Ghost","order":2,"path":"sprites/Spr_Ghost/Spr_Ghost.yy",},
    {"name":"Spr_Hannah","order":11,"path":"sprites/Spr_Hannah/Spr_Hannah.yy",},
    {"name":"Spr_HealthBar","order":10,"path":"sprites/Spr_HealthBar/Spr_HealthBar.yy",},
    {"name":"Spr_Key","order":4,"path":"sprites/Spr_Key/Spr_Key.yy",},
    {"name":"Spr_MedPack_Large","order":14,"path":"sprites/Spr_MedPack_Large/Spr_MedPack_Large.yy",},
    {"name":"Spr_MedPack_Small","order":13,"path":"sprites/Spr_MedPack_Small/Spr_MedPack_Small.yy",},
    {"name":"Spr_Skeleton","order":3,"path":"sprites/Spr_Skeleton/Spr_Skeleton.yy",},
    {"name":"Spr_Sledgehammer","order":1,"path":"sprites/Spr_Sledgehammer/Spr_Sledgehammer.yy",},
  ],
}